# criptoquiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/koropapps/criptoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/koropapps/criptoquiz/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/koropapps/criptoquiz/bussines/: GetQuestionsInteractor.kt  GetQuizInteractor.kt  GetResentAnswersInteractor.kt  ObserveQuizzesInteractor.kt  SaveQuizResultInteractor.kt  SetResentAnswersInteractor.kt
app/src/main/java/koropapps/criptoquiz/di/data/: DataQuizzesModule.kt
app/src/main/java/koropapps/criptoquiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/koropapps/criptoquiz/utill/: Combine.kt  Common.kt  SingleClickModifier.kt  TimerCountDown.kt  UiMessage.kt
app/src/main/res/values/: bitcoin_beginer.xml  bitcoin_hardcore.xml  bitcoin_intermediate.xml  strings.xml  themes.xml  what_do_you_know_about_blockchain.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/koropapps/criptoquiz/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/koropapps/criptoquiz/base/utill/: Combine.kt  (+3 more)
common-ui/: build.gradle
common-ui/src/androidTest/java/koropapps/criptoquiz/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/koropapps/criptoquiz/common_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui/src/main/java/koropapps/criptoquiz/common_ui/ui/: CircularProgressIndicatorWithContent.kt  LinealProgressIndicatorRounded.kt  SingleClickModifier.kt  Toolbar.kt
common-ui/src/main/java/koropapps/criptoquiz/common_ui/utill/: TimerCountDown.kt  UiMessage.kt
common-ui/src/main/java/koropapps/criptoquiz/common_ui/utill/extentions/: common.kt
common-ui/src/test/java/koropapps/criptoquiz/common_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
