plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    api("androidx.compose.foundation:foundation:1.0.5")
    api("androidx.compose.material:material-icons-core:1.0.5")
    api("androidx.compose.material:material-icons-extended:1.0.5")
    api "androidx.compose.ui:ui:1.0.5"
    api "androidx.compose.material:material:1.0.5"
    api "androidx.compose.ui:ui-tooling-preview:1.0.5"
    api("androidx.compose.runtime:runtime-livedata:1.0.5")
    api("com.google.accompanist:accompanist-systemuicontroller:0.18.0")

}